# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  jwt_secret  settings.gradle
.github/workflows/: deploy.yml
src/main/java/hwalibo/toilet/: ToiletApplication.java
src/main/java/hwalibo/toilet/auth/: CustomOAuth2User.java
src/main/java/hwalibo/toilet/auth/handler/: OAuth2SuccessHandler.java
src/main/java/hwalibo/toilet/auth/jwt/: JwtAuthenticationFilter.java  JwtConstants.java  JwtTokenProvider.java
src/main/java/hwalibo/toilet/auth/service/: CustomOAuth2UserService.java
src/main/java/hwalibo/toilet/config/cors/: CorsConfig.java  GlobalCorsFilter.java
src/main/java/hwalibo/toilet/config/googleVisionAi/: GoogleVisionLocalConfig.java  GoogleVisionProdConfig.java
src/main/java/hwalibo/toilet/config/openAi/: GoogleVisionConfig.java  GoogleVisionLocalConfig.java  GoogleVisionProdConfig.java  OpenAIWebClientConfig.java
src/main/java/hwalibo/toilet/config/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/hwalibo/toilet/config/s3/: S3Config.java
src/main/java/hwalibo/toilet/config/security/: SecurityConfig.java
src/main/java/hwalibo/toilet/config/swagger/: SwaggerConfig.java
src/main/java/hwalibo/toilet/config/web/: WebConfig.java
src/main/java/hwalibo/toilet/config/webClient/: WebClientConfig.java
src/main/java/hwalibo/toilet/exception/: GlobalExceptionHandler.java
src/main/java/hwalibo/toilet/image/: DummyImage.java
src/main/java/hwalibo/toilet/init/: DummySeedReviewer.java  ReviewDataLoader.java  ToiletDataLoader.java
src/main/java/hwalibo/toilet/utils/: CursorUtils.java  S3KeyUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/data/: toilet_preprocessed.csv
src/main/resources/static/: index.html
src/main/resources/static/auth/: callback.html
src/test/java/hwalibo/toilet/: ToiletApplicationTests.java
(+131 files in other folders)
